Benchmarking example.com results
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking example.com (be patient)


Server Software:        
Server Hostname:        example.com
Server Port:            80

Document Path:          /
Document Length:        1256 bytes

Concurrency Level:      10
Time taken for tests:   36.381 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1521000 bytes
HTML transferred:       1256000 bytes
Requests per second:    27.49 [#/sec] (mean)
Time per request:       363.809 [ms] (mean)
Time per request:       36.381 [ms] (mean, across all concurrent requests)
Transfer rate:          40.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  524 2004.3    173   12120
Processing: -11774  334 3017.1    175   12138
Waiting:        0  635 2313.9    175   12138
Total:          0  858 2437.1    348   13287

Percentage of the requests served within a certain time (ms)
  50%    348
  66%    351
  75%    353
  80%    355
  90%    360
  95%   1366
  98%  12296
  99%  12297
 100%  13287 (longest request)
